# lab4

./: lab4.sln
lab4/: Program.cs  lab4.csproj
lab4/Controllers/: CustomerController.cs  EmployeeController.cs  HomeController.cs  OrderController.cs
lab4/Data/: AcmeDataContext.cs  DbInitializer.cs
lab4/Middleware/: DbInitializerMiddleware.cs
lab4/Models/: Customer.cs  Employee.cs  ErrorViewModel.cs  Furniture.cs  Order.cs  OrderDetail.cs
lab4/Properties/: launchSettings.json
lab4/Views/: _ViewImports.cshtml
lab4/Views/Customer/: ShowCustomers.cshtml
lab4/Views/Employee/: ShowEmployees.cshtml
lab4/Views/Order/: ShowOrders.cshtml
lab4/Views/Shared/: _Layout.cshtml
